<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-n5-Euo">
                                <rect key="frame" x="66" y="48" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="BLG-os-d3Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-1h-mrY">
                                <rect key="frame" x="115" y="83" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-0n-h2I">
                                <rect key="frame" x="201" y="172" width="125" height="29"/>
                                <segments>
                                    <segment title="Self"/>
                                    <segment title="Session"/>
                                </segments>
                                <connections>
                                    <action selector="valueChangedSession:" destination="BYZ-38-t0r" eventType="valueChanged" id="4AI-9A-9fv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-IV-2ha">
                                <rect key="frame" x="175" y="129" width="177" height="29"/>
                                <segments>
                                    <segment title="Immediately"/>
                                    <segment title="After 5 sec"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q6B-aT-0ow"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-vN-I6F">
                                <rect key="frame" x="277" y="78" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PjE-GJ-xBH"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-tW-UdF">
                                <rect key="frame" x="66.5" y="394" width="242" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cln-ST-akT">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-5c-pv2">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vaK-E9-ZGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-W0-3pl">
                                                <rect key="frame" x="0.0" y="30" width="242" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-qb-2gg">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-yN-L7B">
                                                        <rect key="frame" x="100" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Vv-MBw">
                                                        <rect key="frame" x="200" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-Ww-hED">
                                        <rect key="frame" x="0.0" y="79" width="242" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-Q8-MpB">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8cW-cF-3Wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-Iq-isH">
                                                <rect key="frame" x="0.0" y="30" width="242" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-3N-SQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81T-eR-CHX">
                                                        <rect key="frame" x="100" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URC-gW-b9r">
                                                        <rect key="frame" x="200" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-DT-Mmg">
                                        <rect key="frame" x="0.0" y="158" width="242" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetmeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-7M-wFX">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TrG-Gg-McE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-Vy-H8C">
                                                <rect key="frame" x="0.0" y="30" width="242" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-8i-6yk">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-BE-tQD">
                                                        <rect key="frame" x="100" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-sP-Dex">
                                                        <rect key="frame" x="200" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTg-Ww-hED" firstAttribute="centerY" secondItem="0jV-tW-UdF" secondAttribute="centerY" id="RSt-6C-GZP"/>
                                    <constraint firstItem="eXy-DT-Mmg" firstAttribute="top" secondItem="0jV-tW-UdF" secondAttribute="top" constant="158" id="Tcg-rF-2Vb"/>
                                    <constraint firstItem="PTg-Ww-hED" firstAttribute="top" secondItem="0jV-tW-UdF" secondAttribute="top" constant="79" id="ciI-79-kle"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-xL-Kiy">
                                <rect key="frame" x="69" y="307" width="237" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-eA-kKh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-Qp-aka">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-I0-cch">
                                                <rect key="frame" x="0.0" y="35.5" width="80" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XMq-1g-6h3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-ie-CEf">
                                        <rect key="frame" x="157" y="0.0" width="80" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-nu-WXi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-kL-km1">
                                                <rect key="frame" x="0.0" y="35.5" width="80" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zVu-zd-poU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KLJ-n5-Euo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="49a-an-e46"/>
                            <constraint firstItem="V2N-1h-mrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="AZ0-n9-cS9"/>
                            <constraint firstItem="w1W-0n-h2I" firstAttribute="top" secondItem="tF5-IV-2ha" secondAttribute="bottom" constant="15" id="CFq-er-mo5"/>
                            <constraint firstItem="KLJ-n5-Euo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Oal-zK-lYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jV-tW-UdF" secondAttribute="bottom" constant="65" id="Qiw-IQ-3dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tF5-IV-2ha" secondAttribute="trailing" constant="23" id="RTY-G7-RJp"/>
                            <constraint firstItem="D9g-vN-I6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="Rau-8B-VK4"/>
                            <constraint firstItem="0jV-tW-UdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwh-aF-gBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9g-vN-I6F" secondAttribute="trailing" constant="49" id="TTH-PN-lDe"/>
                            <constraint firstItem="V2N-1h-mrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Uu0-cd-ZTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1W-0n-h2I" secondAttribute="trailing" constant="49" id="Zd4-Jf-EgD"/>
                            <constraint firstItem="E2r-xL-Kiy" firstAttribute="centerX" secondItem="0jV-tW-UdF" secondAttribute="centerX" id="fvO-kb-o0T"/>
                            <constraint firstItem="tF5-IV-2ha" firstAttribute="top" secondItem="D9g-vN-I6F" secondAttribute="bottom" constant="20" id="jJ6-e4-H6l"/>
                            <constraint firstItem="0jV-tW-UdF" firstAttribute="top" secondItem="E2r-xL-Kiy" secondAttribute="bottom" constant="21.5" id="riv-93-8ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T2d-QF-zLU" appends="YES" id="alJ-zO-iBx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accXLabel" destination="qpx-qb-2gg" id="YeL-qK-NyB"/>
                        <outlet property="accYLabel" destination="cf6-yN-L7B" id="oPw-Dt-Edz"/>
                        <outlet property="accZLabel" destination="Ig7-Vv-MBw" id="rfW-IQ-Hqq"/>
                        <outlet property="gyrXLabel" destination="ab8-3N-SQI" id="fwR-II-tsG"/>
                        <outlet property="gyrYLabel" destination="81T-eR-CHX" id="MkF-Dq-Xih"/>
                        <outlet property="gyrZLabel" destination="URC-gW-b9r" id="yN4-c6-7gq"/>
                        <outlet property="magXLabel" destination="BFb-8i-6yk" id="edN-ej-1wm"/>
                        <outlet property="magYLabel" destination="E0g-BE-tQD" id="gqG-7G-6vL"/>
                        <outlet property="magZLabel" destination="QDd-sP-Dex" id="VB6-aQ-HWr"/>
                        <outlet property="startSwitch" destination="D9g-vN-I6F" id="O1p-c8-IgV"/>
                        <outlet property="targetLabelTextField" destination="QVS-I0-cch" id="6NY-Nk-OzS"/>
                        <outlet property="underMeasuringLabel" destination="V2N-1h-mrY" id="zbJ-Ro-vWf"/>
                        <outlet property="userTextField" destination="o3F-kL-km1" id="C1y-8c-3GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T2d-QF-zLU">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="BYZ-38-t0r" id="h9G-eP-DM7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
